{
  "name": "mern-turbo-boilerplate",
  "private": true,
  "scripts": {
    "dev": "dotenv -- turbo dev",
    "build": "dotenv turbo -- build",
    "build:frontend": "dotenv -- turbo build --filter=frontend",
    "build:server": "dotenv -- turbo build --filter=server",
    "start": "dotenv -- turbo start",
    "start:server": "dotenv -- turbo start --filter=server",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prettier": "prettier --write --ignore-unknown .",
    "upgrade:all": "yarn upgrade-interactive --latest"
  },
  "keywords": [
    "MERN",
    "Boilerplate",
    "Turbo repo",
    "Mono repo",
    "React.js",
    "Mongodb",
    "Express.js",
    "Node.js"
  ],
  "author": "Md Muhaiminul",
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": []
  }
}
